title: The end of the Disarmament Conference
subtitle: Another failure for the League...
view-if: (year = 1934 and month = 11) and disband_military != 1 and reichswehr_strength > 75 and partial-disarmament != 1 and (disarmament_withdrawn = 1 or no-disarmament = 1)
max-visits: 1
on-arrival: d_conf_ended = 1; nationalism -= 1; d_conf_fail = 1; workers_spd -= 3; new_middle_spd -= 3; old_middle_spd -= 3; rural_spd -= 3; unemployed_spd -= 3; catholics_spd -= 3;
tags: event
new_page: true

= The end of the Disarmament Conference.

[? if disarmament_withdrawn != 0: The Disarmament Conference has ended, and the prospect for disarmament seems bleak. Basically nothing has been achieved due to disagreements. ?] [if reichswehr_strength < 100 and disarmament_withdrawn != 1: We have, at least, managed to reduce the size of the Reichswehr. ?] [? if panzerkreuzers_defunded = 1 and disarmament_withdrawn != 1: We have cancelled the Panzerkreuzers, meaning that we have disarmed to an extent. ?] [if disarmament_withdrawn = 1: The Disarmament Conference has ended, turning into another failure for the League of Nations, with almost nothing being achieved. Since we withdrew from the Conference 2 years ago, part of the blame is put on us. ?]

- @root: Can the League ever succeed?
