title: Republican forces triumph in Spain!
subtitle: Our contributions have paid off!
view-if: (year = 1938 and month = 6 and spain_eu_support > 0) or (year = 1939 and month = 10 and spain_support > 0) or
max-visits: 1
on-arrival: republican_victory = 1
tags: event
new-page: true

= Republican forces triumph in Spain!

The Republicans have won the civil war in Spain! With our support, they have triumphed over the forces of General Franco, who emerged as the leader of the Nationalists after the suspicious deaths of his opponents. Franco has gone into hiding, but has been sentenced to death in absentia by the ICJ. [? if spain_eu_support > 0: The dissendent radicals, meanwhile, have recieved prison sentences for treason. ?] The neighbouring Estado Novo regime in Portugal watches these developments with worry. [? if spain_eu_support > 0: However, with the support of the EU, they do not dare act. ?]

[? if spain_support > 0: The 3-year civil war has left many Spanish cities in ruins. The Republicans are asking for additional support to rebuild. Additionally, both the church and European nations are unhappy ?] [? if spain_church_centrist = 1: The 2-year civil war has left many Spanish cities heavily damaged. The Republicans are asking for support in rebuilding them. Both the Church and our fellow EU members have already began sending assistance. ?] [? if spain_centrist = 1: The 2-year civil war has left many Spanish cities heavily damaged. The Republicans are asking for help in rebuilding them. While are fellow EU members have done so, the Church has refused due to the Republicans' attacks on churches. ?]
