title: Gustav Bauer
is-pinned-card: true
tags: advisor
card-image: img/portraits/BauerGustav.jpg
view-if: bauer_advisor = 1
new-page: true

= Gustav Bauer

Gustav Bauer was one of the first chancellors. [? if transport_minister_party = "SPD": He is also the current transportation minister. ?]

- @transport: Transport policy.
- @factions: Strengthen a faction to reduce its dissent.
- @root: Return to main.

@transport
subtitle: Bauer is the Minister of Transport.
choose-if: advisor_action_timer <= 0 and spd_in_government and transport_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not in government. ?][? if transport_minister_party != "SPD": The SPD does not have the Transport Ministry. ?]
on-arrival: advisor_action_timer = 6; transport_policy_timer -= 6
go-to: transport_policy

@factions
subtitle: We can choose to increase the strength of a faction which is currently unhappy with us.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [+ advisor_action_timer +] months before next advisor action.
on-arrival: advisor_action_timer = 6
go-to: party_disunity
